{
  "rewrites": [
    { "source": "/mobile", "destination": "/mobile/index.html" },
    { "source": "/mobile/", "destination": "/mobile/index.html" },
    { "source": "/((?!api/|mobile).*)", "destination": "/index.html" }
  ]
}
